*{
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background: #080808;
  color:#fff
}
#header{
  align-items: right;
  width:100%;
  height: 100vh;
  background-image: url("https://res.cloudinary.com/dcyy7wrnq/image/upload/v1674718069/photo-1603366615917-1fa6dad5c4fa_gx8fvj.png");
  background-size: cover;
  background-position: center;
}
.container{
  padding:10px 5%;
}
nav{
  display: flex;
  
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  width: 140px;
  height: 50px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  font-weight: 500;
}
nav ul li a:hover{
  color: #f3efd6;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background:#ff004f;
  position: absolute;
  left: 0;
  bottom:-6px;
  transition: 0.5s;
  
  
}
nav ul li a:hover::after{
    
     width: 100%;
     
}
.header-text{
  color:white;
  margin-top: 15%;
  font-size: 25px;
  
}
.header-text p{
  color:#e3d982
}
.header-text h1{
  margin-top: 20px;
  font-size: 60px;
}
.header-text h1 span{
  color:#ff004f;
}
/*-----------about-----------*/
#About{
  padding: 80x 0;
  color: #ababab;
}
.row {
  display:flex;
  justify-content: space-between;

}
.about-col1{
  flex-basis: 35%;
}
.about-col1 img{
  width: 100%;
  height: 450px;
}
.about-col2{
  flex-basis: 60%;
}
.sub-title{
  font-size: 50px;
  font-weight: 600;
  color:white;
}
.my-course-heading{
  font-weight: Roboto;
  font-size: 25px;
  margin-top: 10px;
  color:#e9a40f
}
.symbol{
  color:rgb(232, 27, 27);
  font-size: 40px;
}
.about-para{
  color:white;
  font-size: 16px;
  margin-top:10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tab-titles{
  display: flex;
  margin:20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width:0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
     width: 50%;
}
.tab-content ul li{
  list-style: none;
  margin: 10px 0;
  color:rgb(251, 246, 240);
}
.tab-content ul li span{
  color:#b54769;
  font-size: 14px;
}
#Education-details{
  font-size: 16px;
  font-weight: bold;
  color:#f3ecb1;
}
.tab-content{
  display: none;
}
.active-tab{
  display: block;
}

/*-----------------services--------------*/
#services{
  padding:30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;

}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color:#fff;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
  font-weight: bold;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
.services-list div a:hover{
  color: #262626;
  transition: background 0.5s, transform 0.5s;
  transform: translateY(2px);
  
}
/*-----------portfolio------------------*/
#Portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  
  
}
.work img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  transition: height 0.5s;

}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer p{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 300;
}
.layer a {
  font-size: 20px;
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  line-height: 60px;
  background: white;
  width:60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border:1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color:white;
  transition: background 0.5s;
}
.btn:hover{
  background: #ff004f;
}
/*--------------contact-------------*/
.contact-left{
  flex-basis: 35%;

}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #e84949;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.contact-left .btn2{
  display: inline-block;
  margin: 50px auto;
  background: #ff004f;
  border:1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color:white;
  transition: background 0.5s;
}
.button{
  display: inline-block;
  margin: 50px auto;
  background: #ff004f;
  border:1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color:white;
  transition: background 0.5s;
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.contact-right{
  width: 100%;

}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color:#fff;
  font-size: 18px;
  border-radius: 6px;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  margin-top: 20px;
}
.copyright i{
  color:#ff004f;
}


nav .fa-solid{
  display: none;
}

@media only screen and (max-width: 600px){
  #header{
    background-image: url(https://res.cloudinary.com/dcyy7wrnq/image/upload/v1674718363/photo-1603366615917-1fa6dad5c4fa_2_hmosms.jpg);
  }
  .header-text{
    margin-top: 60%;
    font-size: 16px;
  }
  .header-text h1{
     font-size: 30px;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
    margin-top: 15px;
    margin-right: 15px;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top:0;
    right:-200px;
    width: 200px;
    height: 100vh;
    padding-top:50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;
    cursor: pointer;
  }
  nav ul .fa-solid{
    position: absolute;
    top: 10px;
    left:25px;
    cursor:pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .row {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
  
  }
  .about-col1, .about-col2{
    flex-basis: 100%;
  }
  

  .about-col1 img{
    margin-top: 40px;
    width: 250px;
    height: 200px;
  }
  .about-col2{
    font-size: 14px;
  }
  .tab-titles{
    font-size: 16px;
    margin-right: 30px;
  }
  .contact-left ,.contact-right{
    flex-basis: 100%;
  }


}
#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}
.span-color{
  color: #e5dc35;
}